<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>791</width>
      <height>491</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;sdd&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Usuarios conectados</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>711</width>
        <height>371</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Tiempo restante</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>IP</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MAC</string>
       </property>
      </column>
     </widget>
     <widget class="QComboBox" name="net_selector">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Seleccione red</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="net_search">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Mostrar resumen de recursos para una red</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>20</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>711</width>
        <height>371</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>IP</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MAC</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tiempo restante</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Buscar por</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ip usuario</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Red</string>
       </property>
      </item>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>411</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Recursos detallados</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>711</width>
        <height>371</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Ip</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>starts</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ends</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>hardware</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>uid</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tiempo restante</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Edo</string>
       </property>
      </column>
     </widget>
     <widget class="QComboBox" name="net_selector_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Seleccione red</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="net_search_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="num_usu">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>16</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
